# API-Test-Automation-java-restassured

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/restful/booker/api/endpoints/: Endpoints.java
src/main/java/com/restful/booker/api/helper/: ExtentReport.java  Listners.java  MyConfig.java  RequestWrapper.java  common.java
src/main/java/com/restful/booker/modules/: Modules.java
src/main/java/com/restful/booker/tests/: GetBookingTest.java  ManageBookingTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  getbooking.html  getbooking.xml  managebooking.html  managebooking.xml
test-output/junitreports/: TEST-com.restful.booker.tests.GetBookingTest.xml  TEST-com.restful.booker.tests.ManageBookingTest.xml
test-output/old/Suite/: classes.html  getbooking.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/reports/: UITestReport-2020-12-28_22-09-27.html
